export default {
    createAccount:'Create your account',
    plan: "Choose your plan",
    subscription_info:"Enter your information",
    conditions:'Approve our conditions',
    accept_email:'We would like to keep you informed about product updates and other services from INAIA via email or other means. Check the box and give us your consent.',
    step:'Step',
    confirm_information:'Confirm your information',
    email:'Email',
    password:'Password',
    password_message:'Your password must be at least 6 character long and must contains special characters',
    name:'Name',
    surname:'Surname',
    referal_code:'Referal code',
    your_country:'Your country',
    loading_country_error:"We couldn't load countries, cause of server error",
    features:'Features',
    monthly:'mo',
    year:'year',
    buy:'Buy',
    choose_your_plan:'Choose your plan and start saving Gold today',
    monthly_billing:'Monthly billing',
    yearly_billing:'Yearly billing',
    please_choose_plan:'Please choose your plan',
    no_plans_for_selected_country:'There is no plans for the selected country, please choose another country',
    plan_loading_error:"We couldn't load plans, cause of server error",
    plan_pricing:'Pricing Plans',
    register:'Register',
    download_document:'Download document',
    server_error:"Something bad happened please try again later",
    error_title:'Error',
    phone_number:'Phone number',
    save:'Save',
    account_info_error:"We couldn't save the information please try again later",
    registration_success_message:"Thank you for your registration, to start using INAIA system you can download our apo for ISTORE or Google Play.",
    verify_email:'Verify your email',
    verify_phone_number:'Verify your phone number',
    resend_email_code:'Resend email code',
    resend_phone_code:'Resend phone number code',
    email_verified:'Email verified',
    phone_number_verified:'Phone number verified',
    next:'Next',
    choose_country:'Choose your country',
    line1: "Street / House no.",
    line2: "Addition to address (optional)",
    postalCode: "Postcode",
    town: "City",
    region: "State",
    general_conditions:'General conditions',
    privacy:'Privacy policy',
    term_of_use:'Terms of use',
    imprint:'Imprint',
    enter_address:'Your address',
    registration_done:'Congratulations',
    verify_phone:'Confirm your phone number',
    verify_email:'Confirm your email'

}   