export default {
    createAccount:'Create your account',
    plan: "Choose your plan",
    subscription_info:"Personal data",
    conditions:'Approve our conditions',
    accept_email:'We would like to keep you informed about product updates and other services from INAIA via email or other means. Check the box and give us your consent.',
    step:'Step',
    email:'Email',
    password:'Password',
    password_message:'Your password must be at least 8 character long and must contains special characters',
    name:'Name',
    surname:'Surname',
    referal_code:'Referal code',
    your_country:'Country of your residence',
    loading_country_error:"Server error: We couldn't load country list.",
    features:'Features',
    monthly:'monthly',
    yearly:'yearly',
    buy:'Buy',
    choose_your_plan:'Choose your plan and start saving Gold today',
    no_plans_for_selected_country:'There is no plans for the selected country, please choose another country',
    plan_loading_error:"We couldn't load plans, cause of server error",
    plan_pricing:'Pricing Plans',
    register:'Account Registration - INAIA',
    download_document:'Download document',
    server_error:"An error has occurred: server error on request.",
    error_title:'Error',
    phone_number:'Phone number',
    phone_number_infotext:'Enter the 4-digit verification code we sent to you to',
    save:'Save',
    account_info_error:"We couldn't save the information please try again later",
    registration_success_message:"Thank you for your registration! Please download the INAIA App at Apple App Store or at Google Play.",
    resend_email_code:'Resend email code',
    resend_phone_code:'Resend phone number code',
    email_verified:'Email verified',
    phone_number_verified:'Phone number verified',
    next:'Next',
    signin:'Sign in to your account',
    or:'Or',
    emailAddress:'Email Address',
    rememberMe:'Remember me',
    forGotPassword:'Forgot your password?',
    signIn:'Sign in',
    check_creds:"Access denied. \nInvalid credentials.",
    gold_purchase:'Gold purchase',
    gold_sale:'Gold sell',
    gold_sell:'Gold sell',
    gold_withdrawal:'Gold withdrawal',
    gold_delivery:'Gold delivery',
    gold_gift:'Gold gift',
    gold_purchase_interval:'Gold Purchase - Recurring',
    gold_transfer_in:'Gold transfer in',
    gold_transfer_out:'Gold transfer out',
    PAYMENT_IN:'Payment in',
    PAYMENT_OUT:'Payment out',
    FUND_TRANSFER:'Fund transfer',
    WITHDRAWAL:'Withdrawal',
    REDEMPTION:'Card redemption',
    gold_refund:'Gold refund',
    silver_delivery:'Silver delivery',
    silver_sell:'Silver sell',
    silver_purchase:'Silver purchase',
    silver_withdrawal:'Silver withdrawal',
    silver_gift:'Silver gift',
    silver_purchase_interval:'Silver Purchase - Recurring',
    silver_transfer_in:'Silver transfer in',
    silver_transfer_out:'Silver transfer out',
    silver_refund:'Silver refund',
    signin:'Sign in',
    or:'or',
    emailAddress:'Email address',
    choose_country:'Choose your country',
    line1: "Street / House no.",
    line2: "Addition to address (optional)",
    postalCode: "Postcode",
    town: "City",
    region: "State",
    general_conditions:'General conditions',
    privacy:'Privacy policy',
    term_of_use:'Terms of use',
    imprint:'Imprint',
    enter_address:'Your address',
    registration_done:'Congratulations',
    verify_phone:'Confirm your phone number',
    verify_email:'Confirm your email',
    verify_email_infotext:'Check your inbox and enter the code we sent you via email here:',
    reset_password_title:'Reset your password',
    email_is_required:'Please provide an email',
    new_password:'New password',
    password_is_required:'Please provide a new password',
    confirm_password:'Confirm new password',
    confirm_password_is_required:'Please confirm your new password',
    password_reset_with_success:'Password was reset successfully',
    confirm:'Confirm',
    pin_reset_successfully:"Pin rest successfully, please login to the app again to set a new pin",
    resetting_pin:"We are resetting your pin, please wait and don't leave the page..",
    error_resetting_pin:"Error resetting your pin",
    reset_pin:'Reset your pin',
    error_resetting_pin_no_token:'No token was available to rest your pin',
    depot_status_active: 'Active',
    depot_status_canceled: 'Canceled',
    depot_status_paused: 'Paused',
    depot_status_completed:'Completed',
    depot_status_blocked:'Blocked',
    depot_status_applied_for_savings_plan:'Applied',
    depot_status_withdrawn:'Withdrawn',
    depot_name:'Name',
    status:'Status',
    amount_euro:"Amount in euro",
    amount_gram:"Amount in gram",
    details:'Details',
    Savingplan:'Savings plan',
    Gold:'Gold',
    Silver:'Silver',
    cant_load_depot_list:"We are unable to load the list of depots",
    order_status_completed: 'completed',
    order_status_pending: 'pending',
    order_status_paid: 'paid',
    order_status_processing: 'processing',
    order_status_payment_failed: 'failed',
    order_status_canceled: 'canceled',
    order_status_refunded:'refunded',
    order_status_payment_outstanding:'Paiment outstanding',
    order_status_payment_inprogress:'pending',
    order_status_reverted:'Reverted',
    type:"Type",
    latest_transactions:'Recent transactions',
    depots:'Depots',
    request_password_title:'Forgotten your password?',
    password_request_with_success:'We have emailed you a link to reset your password.',
    silver_price:'Silver price',
    gold_price:'Gold price',
    gold_gram_price:'Gold gram price',
    silver_gram_price:"Silver gram price",
    month:"Month",
    max:'Max',
    year:'Year',
    depot:'Depot',
    see_more:"See more",
    date:'Date',
    course:'Course',
    purchase_amount:'Purchase amount',
    agio:'Transaction fee (agio)',
    gold_amount:'Gold amount',
    amount: 'Amount',
    bank_transfer:"Bank transfer",
    bank_account:'Bank account',
    payment_method: 'Payment method',
    cant_load_orders_list:"We are not able to load the orders list",
    depot_detail:'Depot details',
    dashboard:'Dashboard',
    min:'Min',
    depot_value:'Depot value',
    performance:'Performance',
    '1':"The first",
    orders:'Orders',
    '15':'The fifteenth',
    from:'From',
    contract_term:'Contract term',
    interval_day:'Interval day',
    whyInvestInGold:'Why invest in gold?',
    whyInvestInSilver:'Why invest in silver?',
    advantagesOfSilver:'Benefits of silver',
    crisisResistant:'Crisis-resistant investment',
    inflationProof:'Inflation proof',
    optimalWealthAccumulation:'Ideal for building wealth',
    benefitsGoldGreenGold:'Green Gold: Ethical and sustainable in extraction, transportation and refining.',
    LBMAcertified:'Certified by LBMA',
    noTva:'VAT free',
    silverCrisisResistant:"Crisis-resistant investment in physical silver",
    ondemandDelivery:"On demand delivery",
    securedStorageGermany:"Secured storage in Germany",
    industryDemanded:'High demand by industries',
    storageInSwitzerland:'Stored in Switzerland',
    tvaExempted:'VAT exempt (19%) through storage in a duty-free warehouse in Switzerland.',
    choose_purpose:'The purose of the depot',
    set_the_name:'Depot name',
    savings_plan_contract:'Set the saving plan contract',
    savings_plan_summary:'Confirm saving plan contract',
    new_depot:'Create new depot',
    new_gold_depot:'New gold depot',
    new_silver_depot:'New silver depot',
    start:'Start',
    reasonForDepot:'What do you want to save for?',
    set:'Set',
    createYourPlanInSomeMinutes:'Setup your savings plan within minutes',
    createGoldSavingsplanHeadline:'Build a gold fortune every month',
    createGoldSavingsplanInfoText:'With the INAIA Gold Dinar savings plan you invest your money in pure physical gold (999/1000) without interest. You set an amount that you want to invest monthly. We buy gold from it every month and take care of the safe storage for you.',
    createSilverSavingsplanInfoText:'INAIA Silver dirham enables you to invest your money in the purest physical silver (999/1000) without interest. You set the money amount that you want to invest, we will use that amount to buy silver for you and store it in a safe storage ',
    createSilverSavingsplanHeadline:'Build a silver fortune every month',
    createDepot:'Create depot',
    depotCreatedSuccessfully:'Your depot has been created successfully',
    createDepotText:'Please confirm the conditions below to create your depot. There are no costs for creating the depot. Storage costs will be only applied once you have created your first transaction.',
    setupSavingPlanNow:'Setup savings plan',
    errorOccured:'An error has occured.',
    tryAgain:'Please try again.',
    calculateTrustData:'Calculate contract data',
    projectedPerformance:'Performance forecast',
    agioPaymentOption1Title:'75/25',
    agioPaymentOption2Title:'Pay immediately',
    fiftyOptionExplanationGold:'We buy gold for you with 25% of the savings amount. We use the other 75% for the contractually agreed subscription fee until it has been totally paid off.',
    fiftyOptionExplanationSilver:'We buy silver for you with 25% of the savings amount. We use the other 75% for the contractually agreed subscription fee until it has been totally paid off.',
    oneOptionExplanationGold:'You pay the contractually agreed subscription fee immediately and get a 10% discount. The entire savings amount goes into the gold purchase right from the start.',
    oneOptionExplanationSilver:'You pay the contractually agreed subscription fee immediately and get a 10% discount. The entire savings amount goes into the silver purchase right from the start.',
    seeReamboursmentPlan:'Show payment table',
    "01":'January',
    "2":'February',
    "3":'March',
    "4":"April",
    "5":'May',
    "6":'June',
    "7":'July',
    "8":'August',
    "9":'September',
    "10":'October',
    "11":"November",
    "12":"December",
    startnewKyc:"Start new process",
    startAutoIdtext:"In order to finish your identity check, you need to start the auto identification either in app or by link (please keep your ID card near to you)",
    continueAutIdText:'In order to finish your identity check, you need to continue the auto identification either in app or by link (please keep your ID card near to you)',
    failedAutoIdText:'Your auto identification failed, please start a new identity check process.',
    continueAutoId:"Continue identification",
    accountHolder:'Account holder',
    iban:'IBAN',
    setAsDefault:'Set as default',
    authorizeInaiaToAcceptPayment:'I authorize INAIA GmbH to accept payments from my account using collect direct debit. At the same time, I instruct my bank to redeem the direct debits drawn on my account by INAIA GmbH',
    kycStatusIsPending:'We will now check your proof of identity. This process should be completed within 24 hours.',
    kycStatusIsFailed:'Unfortunately the verification process failed. Please start the process again and make sure that the details provided match those in your ID document.',
    downloadPDF: 'Download PDF',
    startDate: 'Start Date',
    endDate: 'End Date',
    write_answer: 'Write an answer...',
    send_message: 'Send message',
    select_ticket:"Please select a ticket to see description",
    new:'New',
    closed:'Closed',
    open:'open',
    has_new_answer:'Answered',
    has_new_message:'New message',
    support_ticket:'Support tickets',
    subject:'Subject',
    creation_date:'Creation date',
    loading_ticket_details:"Loading support ticket details",
    send: "Send",
    create : "Create",
    create_ticket : "Create ticket",
    new_ticket : "New ticket",
    close_ticket_message:"by closing this ticket you won't be able to continue this conversation",
    close_ticket:'Close ticket',
    today:'Today',
    cant_send_message:"Enable to send your message due to an error",
    ticket_opened_successfully:'The ticket was re-opened successfully',
    ticket_closed_successfully:'This ticket was closed successfully',
    ticket_closed_unsuccessfully:"We couldn't close this ticket due to an error",
    are_you_sure_you_want_to_close_ticket:'Are you sure you want to close this ticket?',
    are_you_sure_you_want_to_open_ticket:'Are you sure you want to re-open this ticket?',
    open_ticket_message:'To restart the conversation you can re-open the ticket',
    message:"Message",
    client:"Client",
    write_message:"Write message ...",
    ok:"Ok",
    ticketCreatedSuccessfully:'Your support ticket has been created successfully',
    open_ticket:'Open ticket',
    old_password: "Old password",
    update_password: "Update password",
    password_confirmation: "Confirm password",
    password_updated: "Password updated",
    password_update_alert: "After changing your password, you will be logged out. Please log in again with your new password to continue.",
    password_mismatch_alert: "The passwords you entered don't match.",
    depot_avatar_updated: 'Depot avatar updated',
    profile_avatar_updated: 'Profile avatar updated',
    minimumAmountRequired:`A minimum purchase amount of 25 {currency} is required`,
    showPreview:'Preview',
    depotText:'Depot',
    buyingNoteOnExecutionDate:'The purchases in the third-party transaction (Wakalah transaction) will be executed promptly at the earliest possible time, but no later than within 2 business days after receipt of funds.',
    purchaseSellNote:'Note: The overview given here does not represent a binding order acceptance. The purchase or sale order only comes into effect when the order confirmation is sent by e-mail.\nThe purchase and sale intervals in our terms and conditions apply.',
    buygoldtooltip:"The shown rate is only intended as an approximate estimate. The actual rate on the day your order is executed may deviate",
    your_profile:'Profile',
    sign_out:'Logout',
    trading:'Trading',
    select:'Select',
    buy_assets:'Assets purchase',
    sell_assets:'Assets sell',
    asset_transfer:'Assets transfer',
    minimumGoldSellRequired:'A minimum of 1 gram is required to sell',
    youHaveLessThanOneGramSellAll:'You have less than 1g of gold in this depot, you can only sell all your gold amount',
    deliverGoldWarningText:"Given value must not exceed available gram amount and must be at least 20g",
    orderOverview:'Order details',
    execution:'Execution',
    paymentMethod:"Payment",
    totalAmount:'Total amount',
    maxAmount:'Maximum amount',
    transaction_fee:'Transaction fee',
    asSoonAsPossible:'Next possible*',
    confirmwithmobiletext:'In order to compelete your order please confirm it using your mobile pin by using the app installed on your device',
    confirmwithemailtext:'In order to compelete your order please confirm it using the code that was sent to your email',
    confirmwithsmstext:'In order to compelete your order please confirm it using the code that was sent to your phone number by sms',
    donthaveaccesstoconfirmationmethod:"You don't have access to",
    changeconfirmationmethod:'Change your confirmation method',
    confirmationMethod:'Confirmation method',
    orderexpired:'Order confirmation expired',
    sellGoldWarningText:"Given value must not exceed available gold amount.",
    availableAmountNonZero:'This depot has no assets, you are not able to sell',
    blockedAmountdetails:'Tradable amount',
    blockedAmount:'Outstanding',
    tradeableAmount:'Available',
    pendingOrders:'Pending orders',
    blockedAmountExplanation:`The amount of {blockedAmount} grams is currently not available for trading. This can be due to cancellation periods, the SEPA direct debit procedure or an outstanding subscription fee. As soon as safety periods have passed, the corresponding quantity is free for trade.`,
    tomorrow:"Tomorrow",
    availableIn:'Available in',
    To:"to",
    available:'available',
    sellingNoteOnExecutionDate:'Sales orders are always executed by INAIA at the earliest possible time, but no later than within 7 business days.',
    TakingIntoAccountTheValidWorkingHours:'Depending on trading hours.',
    deliveryAddress:'Shipping address',
    shippingCost:'Shipping costs',
    delivery:'Delivery',
    receiverDepot:'Receiver',
    orderconfirmed:'Order confirmed',
    backToDepot:'Back to depot',
    welcome: "Welcome",
    orderdeclined:'The order has been declined',
    full_name:'Name',
    email_address:'E-mail',
    phone:'Phone number',
    address:'Address',
    update:'Update',
    edit:'Edit',
    delete:'Delete',
    mark_default:'Mark as default',
    add_bank_account:'Add new bank account',
    language:'Language',
    bank_accounts:'Your bank accounts',
    default:'Default',
    de:'German',
    en:'English',
    fr:'French',
    cancel:'Cancel',
    confirm_delete:'Confirm deletion',
    do_you_want_to_delete_bank_account:'Are you sure you want to delete this bank account?',
    showing:'Showing',
    sell:'Sell',
    results:'results',
    of:'of',
    no_savings_plan:'No savings plan',
    saving_plan_not_active:'No savings plan is set',
    add_saving_plan:'Setup savings plan',
    monthlysavingrate:'Monthly savings',
    duration:'Duration',
    years:'Years',
    startdate:"Start date",
    savings:"Savings sum",
    returns:"Returns",
    day:'Day',
    billing:'Billing',
    payment:'Payment',
    deposit:'Deposit',
    total_agio:"Subscription fee",
    savings_rate:'Savings rate',
    accept:'Accept',
    installment:'Installment',
    paymentPlan:'Payment table',
    creatingdepotpleasewait:'Creating depot, plase wait...',
    goToDashboard:'Go to dashbaord',
    chooseSenderDepot:'Choose the depot you want to send from',
    please_verify_account_to_create_depot:'Please finish your identity check in order to start creating depots',
    create_new_depot:"Currently you have no depots, please create new silver or gold depot to start.",
    you_have_no_transactions:'You have no transactions',
    you_have_no_message_yet:'You currently have no messages in your inbox.',
    you_have_no_support_ticket_yet:'You have no support ticket yet.',
    personalInformation:"Personal information",
    gender:"Gender",
    birthdate:"Birthday",
    nationality:'Nationality',
    birthplace:'Birthplace',
    go_to_login:"Go to login",
    or:"Or",
    inboxMessages:'Inbox messages',
    supportTickets:'Support tickets',
    inaiaSupport:'INAIA Support',
    referralHeader: "Referral",
    referralHeaderHints: "Send the code and win a bonus",
    referralRecommendation: "Recommend INAIA to your friends! For every savings plan* that your friends set up with us, you will receive a credit of 50€ to a deposit of your choice.",
    personalReferralCode: "Personal Referral Code",
    registrationInstructions: "Simply specify when registering or share the recommendation link",
    copyReferralLink: "Copy referral Link",
    savingsPlanCriteria: "* with a savings volume of at least 6000€ (e.g. 50€ euro / 10 Year)",
    copied: 'Copied',
    requestNewLink :'The link is expired, please request a new link by:',
    clickHere:"Clicking here",
    already_a_savings_plan: "Already a savings plan",
    checking:'Checking',
    accountIsAlreadyVerified:'Your account is already verified'
}
