export default {
    createAccount:'Create your account',
    plan: "Choose your plan",
    subscription_info:"Personal data",
    conditions:'Approve our conditions',
    accept_email:'We would like to keep you informed about product updates and other services from INAIA via email or other means. Check the box and give us your consent.',
    step:'Step',
    email:'Email',
    password:'Password',
    password_message:'Your password must be at least 8 character long and must contains special characters',
    name:'Name',
    surname:'Surname',
    referal_code:'Referal code',
    your_country:'Country of your residence',
    loading_country_error:"Server error: We couldn't load country list.",
    features:'Features',
    monthly:'monthly',
    yearly:'yearly',
    buy:'Buy',
    choose_your_plan:'Choose your plan and start saving Gold today',
    no_plans_for_selected_country:'There is no plans for the selected country, please choose another country',
    plan_loading_error:"We couldn't load plans, cause of server error",
    plan_pricing:'Pricing Plans',
    register:'Account Registration - INAIA',
    download_document:'Download document',
    server_error:"An error has occurred: server error on request.",
    error_title:'Error',
    phone_number:'Phone number',
    phone_number_infotext:'Enter the 4-digit verification code we sent to you to',
    save:'Save',
    account_info_error:"We couldn't save the information please try again later",
    registration_success_message:"Thank you for your registration! Please download the INAIA App at Apple App Store or at Google Play.",
    resend_email_code:'Resend email code',
    resend_phone_code:'Resend phone number code',
    email_verified:'Email verified',
    phone_number_verified:'Phone number verified',
    next:'Next',
    signin:'Sign in to your account',
    or:'Or',
    emailAddress:'Email Address',
    rememberMe:'Remember me',
    forGotPassword:'Forgot your password?',
    signIn:'Sign in',
    check_creds:"Access denied. \nInvalid credentials.",
    gold_purchase:'Gold purchase',
    gold_sale:'Gold sell',
    gold_sell:'Gold sell',
    gold_withdrawal:'Gold withdrawal',
    gold_delivery:'Gold delivery',
    gold_gift:'Gold gift',
    gold_purchase_interval:'Gold Purchase - Recurring',
    gold_transfer_in:'Gold transfer in',
    gold_transfer_out:'Gold transfer out',
    PAYMENT_IN:'Payment in',
    PAYMENT_OUT:'Payment out',
    FUND_TRANSFER:'Fund transfer',
    WITHDRAWAL:'Withdrawal',
    REDEMPTION:'Card redemption',
    gold_refund:'Gold refund',
    silver_delivery:'Silver delivery',
    silver_sell:'Silver sell',
    silver_purchase:'Silver purchase',
    silver_withdrawal:'Silver withdrawal',
    silver_gift:'Silver gift',
    silver_purchase_interval:'Silver Purchase - Recurring',
    silver_transfer_in:'Silver transfer in',
    silver_transfer_out:'Silver transfer out',
    silver_refund:'Silver refund',
    signin:'Sign in',
    or:'or',
    emailAddress:'Email address',
    choose_country:'Choose your country',
    line1: "Street / House no.",
    line2: "Addition to address (optional)",
    postalCode: "Postcode",
    town: "City",
    region: "State",
    general_conditions:'General conditions',
    privacy:'Privacy policy',
    term_of_use:'Terms of use',
    imprint:'Imprint',
    enter_address:'Your address',
    registration_done:'Congratulations',
    verify_phone:'Confirm your phone number',
    verify_email:'Confirm your email',
    verify_email_infotext:'Check your inbox and enter the code we sent you via email here:',
    reset_password_title:'Reset your password',
    email_is_required:'Please provide an email',
    new_password:'New password',
    password_is_required:'Please provide a new password',
    confirm_password:'Confirm new password',
    confirm_password_is_required:'Please confirm your new password',
    password_reset_with_success:'Password was reset successfully',
    confirm:'Confirm',
    pin_reset_successfully:"Pin rest successfully, please login to the app again to set a new pin",
    resetting_pin:"We are resetting your pin, please wait and don't leave the page..",
    error_resetting_pin:"Error resetting your pin",
    reset_pin:'Reset your pin',
    error_resetting_pin_no_token:'No token was available to rest your pin',
    depot_status_active: 'Active',
    depot_status_canceled: 'Canceled',
    depot_status_paused: 'Paused',
    depot_status_completed:'Completed',
    depot_status_blocked:'Blocked',
    depot_status_applied_for_savings_plan:'Applied',
    depot_status_withdrawn:'Withdrawn',
    depot_name:'Name',
    status:'Status',
    amount_euro:"Amount in euro",
    amount_gram:"Amount in gram",
    details:'Details',
    Savingplan:'Savings plan',
    Gold:'Gold',
    Silver:'Silver',
    cant_load_depot_list:"We are unable to load the list of depots",
    order_status_completed: 'completed',
    order_status_pending: 'pending',
    order_status_paid: 'paid',
    order_status_processing: 'processing',
    order_status_payment_failed: 'failed',
    order_status_canceled: 'canceled',
    order_status_refunded:'refunded',
    order_status_payment_outstanding:'Paiment outstanding',
    order_status_payment_inprogress:'pending',
    type:"Type",
    latest_transactions:'Recent transactions',
    depots:'Depots',
    request_password_title:'Forgotten your password?',
    password_request_with_success:'We have emailed you a link to reset your password.'
}
