export default {
    createAccount:'Create your account',
    plan: "Choose your plan",
    subscription_info:"Enter your information",
    conditions:'Approve our conditions',
    accept_email:'Wir möchten dich per E-Mail oder auf anderem Wege über Produktupdates und weitere Dienste von INAIA auf dem Laufenden halten. Setze das Häkchen und gib uns deine Zustimmung.',
    step:'Step',
    email:'Email',
    password:'Password',
    password_message:'Your password must be at least 6 character long and must contains special characters',
    name:'Name',
    surname:'Surname',
    referal_code:'Referal code',
    your_country:'Your country',
    loading_country_error:"We couldn't load countries, cause of server error",
    features:'Features',
    monthly:'mo',
    year:'year',
    buy:'Buy',
    choose_your_plan:'Choose your plan and start saving Gold today',
    monthly_billing:'Monthly billing',
    yearly_billing:'Yearly billing',
    no_plans_for_selected_country:'There is no plans for the selected country, please choose another country',
    plan_loading_error:"We couldn't load plans, cause of server error",
    plan_pricing:'Pricing Plans',
    register:'Register',
    download_document:'Download document',
    server_error:"Something bad happened please try again later",
    error_title:'Error',
    phone_number:'Phone number',
    save:'Save',
    account_info_error:"We couldn't save the information please try again later",
    registration_success_message:"Thank you for your registration, to start using INAIA system you can download our apo for ISTORE or Google Play.",
    verify_email:'Verify your email',
    resend_email_code:'Resend email code',
    resend_phone_code:'Resend phone number code',
    email_verified:'Email verified',
    phone_number_verified:'Phone number verified',
    next:'Next',
    rest_password_title:'Reset your password',
    email_is_required:'Please provide an email',
    new_password:'New password',
    password_is_required:'Please provide a new password',
    confirm_password:'Confirm your new password',
    confirm_password_is_required:'Please confirm your new password',
    password_reset_with_success:'Password was reset successfully',
    confirm:'Confirm',
    pin_reset_successfully:"Pin rest successfully, please login to the app again to set a new pin",
    resetting_pin:"We are resetting your pin, please wait and don't leave the page..",
    error_resetting_pin:"Error restting your pin",
    reset_pin:'Reset your pin',
    error_resetting_pin_no_token:'No token was availabe to rest your pin',
}
