export default {
    createAccount:'Créer un compte',
    plan: "Choisissez votre plan",
    subscription_info:"Données personnelles",
    conditions:'Conditions générales',
    accept_email:'Nous souhaitons vous tenir informé par e-mail ou par d\'autres moyens des mises à jour du produit et des autres services d\'INAIA. Cochez la case et donnez-nous votre accord.',
    step:'Étape',
    email:'E-mail',
    password:'Mot de passe',
    password_message:'Le mot de passe doit contenir au moins 8 caractères et des caractères spéciaux.',
    name:'Prénom',
    surname:'Nom',
    referal_code:'Code de parrainage (facultatif)',
    your_country:'Choisissez votre pays de résidence',
    loading_country_error:"Erreur : impossible de charger la liste des pays.",
    features:'Fonctionnalités',
    monthly:'mensuel',
    yearly:'annuel',
    buy:'Acheter maintenant',
    choose_your_plan:'Choisissez votre plan',
    no_plans_for_selected_country:'Malheureusement, nous ne pouvons pas encore proposer de produits dans le pays que vous avez choisi.',
    plan_loading_error:"Erreur : impossible de charger les plans.",
    plan_pricing:'Tarifs',
    register:'S\'inscrire - INAIA',
    download_document:'Télécharger le document',
    server_error:"Erreur inconnue. Veuillez réessayer ultérieurement.",
    error_title:'Erreur',
    phone_number:'Numéro de téléphone portable',
    phone_number_infotext:'Saisissez le code de vérification à 4 chiffres que nous vous avons envoyé au',
    save:'Enregistrer',
    account_info_error:"Erreur : impossible d'enregistrer les informations.",
    registration_success_message:"Votre compte a été créé avec succès.",
    resend_email_code:'Vous n\'avez pas reçu d\'e-mail ? Renvoyer',
    resend_phone_code:'Vous n\'avez pas reçu de SMS ? Renvoyer',
    email_verified:'Adresse e-mail vérifiée avec succès',
    phone_number_verified:'Numéro de téléphone portable vérifié avec succès.',
    next:'Suivant',
    signin:'Se connecter',
    or:'ou',
    emailAddress:'Adresse e-mail',
    choose_country:'Choisissez votre pays de résidence',
    line1: "Rue et numéro",
    line2: "Complément d'adresse (facultatif)",
    postalCode: "Code postal",
    town: "Ville",
    region: "Région",
    general_conditions:'Conditions générales',
    privacy:'Politique de confidentialité',
    term_of_use:'Conditions d\'utilisation',
    imprint:'Mentions légales',
    enter_address:'Votre adresse de résidence',
    registration_done:'Terminé',
    verify_phone:'Confirmez votre numéro de téléphone portable',
    verify_email:'Confirmez votre adresse e-mail',
    verify_email_infotext:'Consultez votre boîte de réception et entrez ici le code que nous vous avons envoyé par e-mail :',
    reset_password_title: 'Réinitialiser votre mot de passe',
    email_is_required: 'Veuillez fournir une adresse e-mail',
    new_password: 'Nouveau mot de passe',
    password_is_required: 'Veuillez fournir un nouveau mot de passe',
    confirm_password: 'Confirmez votre nouveau mot de passe',
    confirm_password_is_required: 'Veuillez confirmer votre nouveau mot de passe',
    password_reset_with_success: 'Réinitialisation du mot de passe réussie',
    confirm: 'Confirmer',
    pin_reset_successfully: 'Réinitialisation du code PIN réussie. Veuillez vous reconnecter à l\'application pour définir un nouveau code PIN',
    resetting_pin: 'Nous réinitialisons votre code PIN. Veuillez patienter et ne pas quitter la page...',
    error_resetting_pin: 'Erreur lors de la réinitialisation de votre code PIN',
    reset_pin: 'Réinitialiser votre code PIN',
    error_resetting_pin_no_token: 'Erreur : jeton invalide',
    depot_status_active: 'Actif',
    depot_status_canceled: 'Annulé',
    depot_status_paused: 'En pause',
    depot_status_completed:'Achevé',
    depot_status_blocked:'Bloqué',
    depot_status_applied_for_savings_plan:'Appliqué',
    depot_status_withdrawn:'Retiré',
    depot_name:'Nom',
    status:'Statut',
    amount_euro:"Montant en euros",
    amount_gram:"Quantité en grammes",
    details:'Détails',
    Savingplan:"Plan d'épargne",
    Gold:'Or',
    Silver:'Argent',
    cant_load_depot_list:"Nous n'arrivons pas à charger la liste des dépôts",
    order_status_completed: 'complétée',
    order_status_pending: 'en attente',
    order_status_paid: 'payée',
    order_status_processing: 'en cours de traitement',
    order_status_payment_failed: 'échouée',
    order_status_canceled: 'annulée',
    order_status_refunded:'remboursée',
    order_status_payment_outstanding:'Paiement en attente',
    order_status_payment_inprogress:'en attente',
    type:"Type",
    latest_transactions:'Transactions récentes',
    depots:'Dépôts',
}
