export default {
    createAccount:'Créer un compte',
    plan: "Choisissez votre plan",
    subscription_info:"Données personnelles",
    conditions:'Conditions générales',
    accept_email:'Nous souhaitons vous tenir informé par e-mail ou par d\'autres moyens des mises à jour du produit et des autres services d\'INAIA. Cochez la case et donnez-nous votre accord.',
    step:'Étape',
    email:'E-mail',
    password:'Mot de passe',
    password_message:'Le mot de passe doit contenir au moins 8 caractères et des caractères spéciaux.',
    name:'Prénom',
    surname:'Nom',
    referal_code:'Code de parrainage (facultatif)',
    your_country:'Choisissez votre pays de résidence',
    loading_country_error:"Erreur : impossible de charger la liste des pays.",
    features:'Fonctionnalités',
    monthly:'mensuel',
    yearly:'annuel',
    buy:'Acheter maintenant',
    choose_your_plan:'Choisissez votre plan',
    no_plans_for_selected_country:'Malheureusement, nous ne pouvons pas encore proposer de produits dans le pays que vous avez choisi.',
    plan_loading_error:"Erreur : impossible de charger les plans.",
    plan_pricing:'Tarifs',
    register:'S\'inscrire - INAIA',
    download_document:'Télécharger le document',
    server_error:"Erreur inconnue. Veuillez réessayer ultérieurement.",
    error_title:'Erreur',
    phone_number:'Numéro de téléphone portable',
    phone_number_infotext:'Saisissez le code de vérification à 4 chiffres que nous vous avons envoyé au',
    save:'Enregistrer',
    account_info_error:"Erreur : impossible d'enregistrer les informations.",
    registration_success_message:"Votre compte a été créé avec succès.",
    resend_email_code:'Vous n\'avez pas reçu d\'e-mail ? Renvoyer',
    resend_phone_code:'Vous n\'avez pas reçu de SMS ? Renvoyer',
    email_verified:'Adresse e-mail vérifiée avec succès',
    phone_number_verified:'Numéro de téléphone portable vérifié avec succès.',
    next:'Suivant',
    signin:'Se connecter',
    or:'ou',
    emailAddress:'Adresse e-mail',
    choose_country:'Choisissez votre pays de résidence',
    line1: "Rue et numéro",
    line2: "Complément d'adresse (facultatif)",
    postalCode: "Code postal",
    town: "Ville",
    region: "Région",
    general_conditions:'Conditions générales',
    privacy:'Politique de confidentialité',
    term_of_use:'Conditions d\'utilisation',
    imprint:'Mentions légales',
    enter_address:'Votre adresse de résidence',
    registration_done:'Terminé',
    verify_phone:'Confirmez votre numéro de téléphone portable',
    verify_email:'Confirmez votre adresse e-mail',
    verify_email_infotext:'Consultez votre boîte de réception et entrez ici le code que nous vous avons envoyé par e-mail :',
    reset_password_title: 'Réinitialiser votre mot de passe',
    email_is_required: 'Veuillez fournir une adresse e-mail',
    new_password: 'Nouveau mot de passe',
    password_is_required: 'Veuillez fournir un nouveau mot de passe',
    confirm_password: 'Confirmez votre nouveau mot de passe',
    confirm_password_is_required: 'Veuillez confirmer votre nouveau mot de passe',
    password_reset_with_success: 'Réinitialisation du mot de passe réussie',
    confirm: 'Confirmer',
    pin_reset_successfully: 'Réinitialisation du code PIN réussie. Veuillez vous reconnecter à l\'application pour définir un nouveau code PIN',
    resetting_pin: 'Nous réinitialisons votre code PIN. Veuillez patienter et ne pas quitter la page...',
    error_resetting_pin: 'Erreur lors de la réinitialisation de votre code PIN',
    reset_pin: 'Réinitialiser votre code PIN',
    error_resetting_pin_no_token: 'Erreur : jeton invalide',
    depot_status_active: 'Actif',
    depot_status_canceled: 'Annulé',
    depot_status_paused: 'En pause',
    depot_status_completed:'Achevé',
    depot_status_blocked:'Bloqué',
    depot_status_applied_for_savings_plan:'Appliqué',
    depot_status_withdrawn:'Retiré',
    depot_name:'Nom',
    status:'Statut',
    amount_euro:"Montant en euros",
    amount_gram:"Quantité en grammes",
    details:'Détails',
    Savingplan:"Plan d'épargne",
    Gold:'Or',
    Silver:'Argent',
    cant_load_depot_list:"Nous n'arrivons pas à charger la liste des dépôts",
    order_status_completed: 'complétée',
    order_status_pending: 'en attente',
    order_status_paid: 'payée',
    order_status_processing: 'en cours de traitement',
    order_status_payment_failed: 'échouée',
    order_status_canceled: 'annulée',
    order_status_refunded:'remboursée',
    order_status_payment_outstanding:'Paiement en attente',
    order_status_payment_inprogress:'en attente',
    order_status_reverted:'Reverted',
    type:"Type",
    latest_transactions:'Transactions récentes',
    depots:'Dépôts',
    request_password_title:'Mot de passe oublié?',
    password_request_with_success:'Nous vous avons envoyé un lien pour réinitialiser votre mot de passe.',
    silver_price:'Prix argent',
    gold_price:'Prix or',
    gold_gram_price:"Prix de gram d'or",
    silver_gram_price:"Prix de gram d'argent ",
    month:"Mois",
    max:'Max',
    year:'Année',
    depot:'Dépot',
    see_more:"Plus d'infos",
    date:'Date',
    course:'Taux',
    purchase_amount:"Montant de l'achat",
    agio:"Frais d'inscription",
    goldAmount:"Montant de l'actif",
    amount: 'Montant',
    bank_transfer:"Virement bancaire",
    bank_account:'Compte bancaire',
    payment_method:"Paiement",
    cant_load_orders_list:"Nous ne parvenons pas à charger la liste des commandes",
    depot_detail:'Depot details',
    dashboard:'Tableau de bord',
    min:'Min',
    depot_value:'Valeur du dépôt',
    performance:'Performance',
    '1':"Le premier",
    orders:'Orders',
    '15':'Le quanze',
    from:'From',
    contract_term:'Contract term',
    interval_day:'Interval day',
    whyInvestInGold:"Pourquoi investir dans l'or ?",
    whyInvestInSilver:"Pourquoi investir dans l'argent ?",
    advantagesOfGold:"Les avantages de l'or",
    advantagesOfSilver:"Les avantages de l'argent",
    crisisResistant:"Investissement résistant aux crises",
    inflationProof:"A l'abri de l'inflation",
    optimalWealthAccumulation:'Idéal pour se constituer un patrimoine',
    benefitsGoldGreenGold:'Green Gold: Éthique et durable dans l\'extraction, le transport et le raffinage.',
    LBMAcertified:'Certifié LBMA',
    noTva:'Exonéré de TVA',
    silverCrisisResistant:"Investissement résistant aux crises",
    ondemandDelivery:"Possibilité de livraison sur demande",
    securedStorageGermany:"Stockage dans un coffre-fort haute sécurité en Allemagne",
    industryDemanded:'Une forte demande industrielle',
    storageInSwitzerland:'Stockage en Suisse',
    tvaExempted:'Exonération de la TVA (19 %) par le biais du stockage dans l\'entrepôt franc de douane en Suisse.',
    choose_purpose:'Le but du dépôt',
    set_the_name:'Nom de dépôt',
    savings_plan_contract:"Définir le contrat de plan d'épargne",
    savings_plan_summary:"Confirmer le contrat de plan d'épargne",
    new_depot:'Nouveau depôt',
    new_gold_depot:"Nouveau depôt d'or",
    new_silver_depot:"Nouveau depôt d'argent",
    start:'Start',
    reasonForDepot:'Pour quoi souhaitez-vous épargner ?',
    set:'Set',
    createYourPlanInSomeMinutes:"Créez votre plan d'épargne en quelques minutes",
    createGoldSavingsplanHeadline:'pour un avenir plus sûr.',
    createGoldSavingsplanInfoText:"Créez une fortune avec un plan d'épargne à partir de 50 euros par mois.",
    createSilverSavingsplanInfoText:"Créez une fortune avec un plan d'épargne à partir de 50 euros par mois.",
    createSilverSavingsplanHeadline:'Pour un avenir plus sûr.',
    createDepotText:"Veuillez confirmer les conditions ci-dessous pour créer votre dépôt. Il n’y a aucun coût pour créer le dépôt. Les frais de stockage ne seront appliqués qu’une fois que vous aurez créé votre première transaction.",
    createDepot:'Créer le dépôt',
    depotCreatedSuccessfully:'Votre dépôt a été créé avec succès',
    setupSavingPlanNow:"Créer un plan d'épargne",
    errorOccured:"Une erreur s'est produite.",
    tryAgain:'Veuillez essayer à nouveau.',
    calculateTrustData:'Paramètres du contrat',
    projectedPerformance:'Prévisions de performance',
    fiftyOptionExplanationGold:"75 % pour les frais et 25 % pour l'achat d'or jusqu'à ce que vos frais d'inscription soient remboursé.",
    fiftyOptionExplanationSilver:"75 % pour les frais et 25 % pour l'achat d'argent jusqu'à ce que vos frais d'inscription soient remboursé.",
    oneOptionExplanationGold:"100 % de votre épargne est affectée à l'achat d'or dès le début, et vous bénéficiez d'une remise de 10 %.",
    oneOptionExplanationSilver:"100 % de votre épargne est affectée à l'achat d'argent dès le début, et vous bénéficiez d'une remise de 10 %.",
    seeReamboursmentPlan:'Afficher le tableau des paiements',
    "1":'Janvier',
    "2":'Février',
    "3":'Mars',
    "4":"Avril",
    "5":'Mai',
    "6":'Juin',
    "7":'Juillet',
    "8":'Aout',
    "9":'Septembre',
    "10":'Octobre',
    "11":"Novembre",
    "12":"Décembre",
    startnewKyc:"Lancez un nouveau processus",
    startAutoIdtext:"Afin de terminer le contrôle d'identité, vous devez lancer l'identification automatique soit dans l'application, soit par un lien (gardez votre carte d'identité près de vous).",
    continueAutIdText:"Afin de terminer la vérification de votre identité, vous devez continuer l'identification automatique soit dans l'application, soit par lien (veuillez garder votre carte d'identité près de vous).",
    failedAutoIdText:"Votre identification automatique a échoué, veuillez lancer une nouvelle procédure de vérification d'identité.",
    continueAutoId:"Continuez l'identification",
    accountHolder:'Titulaire du compte',
    iban:'IBAN',
    setAsDefault:'Compte par défaut',
    authorizeInaiaToAcceptPayment:"J'autorise l'INAIA GmbH à effectuer des paiements sur mon compte par prélèvement automatique. En même temps, je donne l'ordre à ma banque d'encaisser les prélèvements effectués sur mon compte par l'INAIA GmbH.",
    kycStatusIsPending:"Nous allons maintenant vérifier votre pièce d’identité. Ce processus devrait être terminé dans les 24 heures.",
    kycStatusIsFailed:"Malheureusement, le processus de vérification a échoué. Veuillez recommencer le processus et assurez-vous que les informations fournies correspondent à celles de votre pièce d’identité.",
    downloadPDF: 'Télécharger le PDF',
    startDate: 'Date de début',
    endDate: 'Date de fin',
    write_answer: 'Écrivez une réponse...',
    send_message: 'Envoyer un message',
    select_ticket: "Wähle ein Ticket um Nachrichten einzusehen.",
    "new": "Nouveau",
    "closed": "Fermé",
    "open": "Ouvert",
    "has_new_answer": "Répondu",
    "has_new_message": "Nouveau message",
    "support_ticket": "Tickets de support",
    "subject": "Sujet",
    "creation_date": "Date de création",
    "loading_ticket_details": "Chargement des détails du ticket de support",
    send: "Envoyer",
    cancel: "Annulé",
    create : "Créé",
    create_ticket : "Créé ticket",
    new_ticket : "Nouveau ticket",
    close_ticket_message:"en fermant ce ticket vous ne pourrez plus continuer cette conversation",
    close_ticket:'Ticket schließen',
    today:'Heute',
    cant_send_message:"Enable to send your message due to an error",
    ticket_closed_successfully:'This ticket was closed successfully',
    ticket_opened_successfully:'The ticket was re-opened successfully',
    ticket_closed_unsuccessfully:"We couldn't close this ticket due to an error",
    are_you_sure_you_want_to_close_ticket:"Are you sure you want to close this ticket?",
    are_you_sure_you_want_to_open_ticket:'Are you sure you want to re-open this ticket?',
    open_ticket_message:'To restart the conversation you can re-open the ticket',
    message:"Message",
    client:"Cliente",
    write_message:"Écrivez message ...",
    ok:"Ok",
    ticketCreatedSuccessfully:'Votre ticket a été créé avec succès',
    open_ticket:'Open ticket',
    old_password: "Ancien mot de passe",
    update_password: "Mettre à jour le mot de passe",
    password_confirmation: "Confirmer le mot de passe",
    password_updated: "Mot de passe mis à jour",
    password_update_alert: "Après avoir changé votre mot de passe, vous serez déconnecté(e). Veuillez vous reconnecter avec votre nouveau mot de passe pour continuer.",
    password_mismatch_alert: "Les mots de passe que vous avez saisis ne correspondent pas.",
    depot_avatar_updated: "Avatar du dépôt mis à jour",
    profile_avatar_updated: "Avatar du profil mis à jour",
    minimumAmountRequired:`Un montant minimum d'achat de 25 {{currency}} est requis`,
    showPreview:'Aperçu',
    depotText:'Dépôt',
    buyingNoteOnExecutionDate:"Les achats effectués dans le cadre d'une transaction pour le compte de tiers (Transaction Wakalah) sont exécutés sans délai, dès que possible et au plus tard dans les deux jours ouvrables suivant la réception des fonds.",
    purshaseSellNote:"Remarque : l'aperçu donné ici ne constitue pas une acceptation de commande contraignante. L'ordre d'achat ou de vente n'entre en vigueur que lorsque la confirmation de la commande est envoyée par courrier électronique.  Nos conditions générales de vente s'appliquent.",
    buygoldtooltip:"Le taux indiqué n'est qu'une estimation approximative. Le taux réel le jour de l'exécution de votre ordre peut être différent",
    your_profile:'Profile',
    sign_out:'Déconnexion',
    trading:'Marché',
    select:'Select',
    buy_assets:"Achat d'actifs ",
    sell_assets:"Vente d'actifs ",
    asset_transfer:"Transfert d'actifs",
    minimumGoldSellRequired:'Un minimum de 1 gramme est nécessaire pour pouvoir vendre',
    youHaveLessThanOneGramSellAll:"Vous avez moins de 1g d'or dans ce dépôt, vous ne pouvez vendre que la totalité de votre or.",
    deliverGoldWarningText:"La valeur donnée ne doit pas dépasser la quantité de grammes disponibles et doit être d'au moins 20 g.",
    orderOverview:'Détails de la commande',
    execution:'Exécution',
    paymentMethod:"Paiement",
    transaction_fee:'Commission de transaction',
    totalAmount:'Montant total',
    asSoonAsPossible:'Dès que possible*',
    confirmwithmobiletext:"Afin de finaliser votre commande, veuillez la confirmer en utilisant votre code PIN mobile à l'aide de l'application installée sur votre appareil.",
    confirmwithemailtext:'Afin de finaliser votre commande, veuillez la confirmer en utilisant le code qui vous a été envoyé par e-mail.',
    confirmwithsmstext:'Afin de finaliser votre commande, veuillez la confirmer en utilisant le code qui a été envoyé à votre numéro de téléphone par sms.',
    donthaveaccesstoconfirmationmethod:"Vous n'avez pas accès à votre",
    changeconfirmationmethod:'Modifier la méthode de confirmation',
    confirmationMethod:'Méthode de confirmation',
    orderexpired:'Confirmation de commande expirée',
    sellGoldWarningText:"Le montant ne doit pas dépasser la quantité d'or disponible",
    availableAmountNonZero:"Ce dépôt n'a pas d'actif, vous ne pouvez rien vendre.",
    blockedAmountdetails:'Détail des montants bloqués',
    blockedAmount:'Montant bloqué',
    tradeableAmount:'Montant disponible',
    pendingOrders:'Commandes en pause',
    blockedAmountExplanation:`Le montant de {{blockedAmount}} grammes n'est actuellement pas disponible. Cela peut être dû à des délais d'annulation, à la procédure de prélèvement SEPA ou à des frais d'abonnement impayés. Dès que les délais de sécurité sont écoulés, la quantité correspondante est libérée pour la vente.`,
    tomorrow:"demain",
    availableIn:'Disponible en',
    To:"à",
    available:'disponible',
    sellingNoteOnExecutionDate:'Les ordres de vente sont toujours exécutés par INAIA dès que possible, mais au plus tard dans les 7 jours ouvrables.',
    TakingIntoAccountTheValidWorkingHours:'En fonction des heures de trading.',
    deliveryAddress:'Adresse de livraison',
    shippingCost:'Frais de livraison',
    delivery:'Livraison',
    receiverDepot:'Récepteur',
    orderconfirmed:'Commande confirmée',
    backToDepot:'retour au dépôt',
    welcome: "Bienvenue",
    orderdeclined:'La commande a été rejetée',
    full_name:'Name',
    email_address:'E-mail',
    phone:'Numéro de portable',
    address:'Addresse',
    update:'Modifier',
    delete:'Supprimer',
    mark_default:'Marquer comme par défaut',
    add_bank_account:'Ajouter un compte bancaire',
    language:'Langue',
    bank_accounts:'Vos comptes bancaires',
    default:'Par défaut',
    de:'Allemand',
    en:'Anglais',
    fr:'Français',
    confirm_delete:'Confirmer la suppression',
    do_you_want_to_delete_bank_account:'Êtes-vous sûr de vouloir supprimer ce compte bancaire ?',
    showing:'Affichant',
    sell:'Vente',
    results:'résultats',
    of:'de',
    no_savings_plan:"Aucun plan d'épargne",
    saving_plan_not_active:"Aucun plan d'épargne n'est établi",
    add_saving_plan:"Créer un plan d'épargne",
    monthlysavingrate:'Versement mensuel',
    duration:'La durée',
    years:'années',
    startdate:"Date de début du contrat",
    savings:"Montant de l'épargne",
    returns:"Rendements",
    day:'Jour',
    billing:'Facturation',
    payment:'Paiement',
    deposit:'Dépôt',
    total_agio:"Frais d'inscription",
    savings_rate:"Montant de l'épargne",
    accept:'Accepter',
    installment:'Versement',
    paymentPlan:'Tableau des paiements',
    creatingdepotpleasewait:'Création du dépôt, veuillez patienter...',
    goToDashboard:'Aller au tableau de bord',
    chooseSenderDepot:"Choisissez le dépôt à partir duquel vous souhaitez effectuer l'envoi",
}
