export const localeCodes = ["de","en","fr"]

export const localeMessages = {
  "de": [],
  "en": [],
  "fr": [],
}

export const additionalMessages = Object({"de":[],"en":[],"fr":[],})

export const resolveNuxtI18nOptions = async (context) => {
  const nuxtI18nOptions = Object({})
  const vueI18nOptionsLoader = async (context) => Object({"fallbackLocale":"en","legacy":false,"locale":"en","messages": Object({"de":{
  "createAccount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Account erstellen"])};fn.source="Account erstellen";return fn;})(),
  "plan": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wähle einen Plan aus"])};fn.source="Wähle einen Plan aus";return fn;})(),
  "subscription_info": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Persönliche Daten"])};fn.source="Persönliche Daten";return fn;})(),
  "conditions": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Geschäftsbedingungen"])};fn.source="Geschäftsbedingungen";return fn;})(),
  "accept_email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wir möchten dich per E-Mail oder auf anderem Wege über Produktupdates und weitere Dienste von INAIA auf dem Laufenden halten. Setze das Häkchen und gib uns deine Zustimmung."])};fn.source="Wir möchten dich per E-Mail oder auf anderem Wege über Produktupdates und weitere Dienste von INAIA auf dem Laufenden halten. Setze das Häkchen und gib uns deine Zustimmung.";return fn;})(),
  "step": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Schritt"])};fn.source="Schritt";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E-Mail"])};fn.source="E-Mail";return fn;})(),
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwort"])};fn.source="Passwort";return fn;})(),
  "password_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Das Passwort muss min. aus 8 Zeichen bestehen und Sonderzeichen enthalten."])};fn.source="Das Passwort muss min. aus 8 Zeichen bestehen und Sonderzeichen enthalten.";return fn;})(),
  "name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vorname"])};fn.source="Vorname";return fn;})(),
  "surname": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Name"])};fn.source="Name";return fn;})(),
  "referal_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Empfehlungscode (optional)"])};fn.source="Empfehlungscode (optional)";return fn;})(),
  "your_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wähle das Land, in dem du behördlich gemeldet bist"])};fn.source="Wähle das Land, in dem du behördlich gemeldet bist";return fn;})(),
  "loading_country_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fehler: Länder konnten nicht geladen werden."])};fn.source="Fehler: Länder konnten nicht geladen werden.";return fn;})(),
  "features": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Features"])};fn.source="Features";return fn;})(),
  "monthly": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["monatlich"])};fn.source="monatlich";return fn;})(),
  "yearly": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["jährlich"])};fn.source="jährlich";return fn;})(),
  "buy": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Jetzt kaufen"])};fn.source="Jetzt kaufen";return fn;})(),
  "choose_your_plan": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wähle einen Plan aus"])};fn.source="Wähle einen Plan aus";return fn;})(),
  "no_plans_for_selected_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Leider können wir aktuell noch keine Produkte in dem von dir gewählten Land anbieten."])};fn.source="Leider können wir aktuell noch keine Produkte in dem von dir gewählten Land anbieten.";return fn;})(),
  "plan_loading_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fehler: Pläne konnten nicht geladen werden."])};fn.source="Fehler: Pläne konnten nicht geladen werden.";return fn;})(),
  "plan_pricing": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Preise"])};fn.source="Preise";return fn;})(),
  "register": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Registrieren"])};fn.source="Registrieren";return fn;})(),
  "download_document": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Dokument herunterladen"])};fn.source="Dokument herunterladen";return fn;})(),
  "server_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Unbekannter Fehler: Verusche es später noch einmal."])};fn.source="Unbekannter Fehler: Verusche es später noch einmal.";return fn;})(),
  "error_title": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fehler"])};fn.source="Fehler";return fn;})(),
  "phone_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Mobilnummer"])};fn.source="Mobilnummer";return fn;})(),
  "phone_number_infotext": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Gebe den 4-stelligen Verifizierungscode ein, den wir dir gesendet haben an"])};fn.source="Gebe den 4-stelligen Verifizierungscode ein, den wir dir gesendet haben an";return fn;})(),
  "save": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Speichern"])};fn.source="Speichern";return fn;})(),
  "account_info_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fehler: Daten konnten nicht gespeichert werden."])};fn.source="Fehler: Daten konnten nicht gespeichert werden.";return fn;})(),
  "registration_success_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Dein Account wurde erfolgreich erstellt."])};fn.source="Dein Account wurde erfolgreich erstellt.";return fn;})(),
  "resend_email_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Keine E-Mail erhalten? Erneut senden"])};fn.source="Keine E-Mail erhalten? Erneut senden";return fn;})(),
  "resend_phone_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Keine SMS erhalten? Erneut senden"])};fn.source="Keine SMS erhalten? Erneut senden";return fn;})(),
  "email_verified": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E-Mail erfolgreich bestätigt"])};fn.source="E-Mail erfolgreich bestätigt";return fn;})(),
  "phone_number_verified": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Mobilnummer erfolgreich bestätigt."])};fn.source="Mobilnummer erfolgreich bestätigt.";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Weiter"])};fn.source="Weiter";return fn;})(),
  "signin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Anmelden"])};fn.source="Anmelden";return fn;})(),
  "or": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["oder"])};fn.source="oder";return fn;})(),
  "emailAddress": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E-Mail Addresse"])};fn.source="E-Mail Addresse";return fn;})(),
  "choose_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wähle das Land, in dem du behördlich gemeldet bist"])};fn.source="Wähle das Land, in dem du behördlich gemeldet bist";return fn;})(),
  "line1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Straße Hausnummer"])};fn.source="Straße Hausnummer";return fn;})(),
  "line2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Adresszusatz (optional)"])};fn.source="Adresszusatz (optional)";return fn;})(),
  "postalCode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Postleitzahl"])};fn.source="Postleitzahl";return fn;})(),
  "town": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Stadt"])};fn.source="Stadt";return fn;})(),
  "region": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bundesland/Region"])};fn.source="Bundesland/Region";return fn;})(),
  "general_conditions": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Allgemeine Geschäftsbedingungen (AGB)"])};fn.source="Allgemeine Geschäftsbedingungen (AGB)";return fn;})(),
  "privacy": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Datenschutzerklärung"])};fn.source="Datenschutzerklärung";return fn;})(),
  "term_of_use": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nutzungsbedingungen"])};fn.source="Nutzungsbedingungen";return fn;})(),
  "imprint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Impressum"])};fn.source="Impressum";return fn;})(),
  "enter_address": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wohnungsanschrift"])};fn.source="Wohnungsanschrift";return fn;})(),
  "registration_done": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fertig"])};fn.source="Fertig";return fn;})(),
  "verify_phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Mobilnummer bestätigen"])};fn.source="Mobilnummer bestätigen";return fn;})(),
  "verify_email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E-Mail Adresse bestätigen"])};fn.source="E-Mail Adresse bestätigen";return fn;})(),
  "verify_email_infotext": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Überprüfe deine Inbox und trage hier den Code ein, den wir die per E-Mail zugeschickt haben:"])};fn.source="Überprüfe deine Inbox und trage hier den Code ein, den wir die per E-Mail zugeschickt haben:";return fn;})(),
  "reset_password_title": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwort zurücksetzen"])};fn.source="Passwort zurücksetzen";return fn;})(),
  "email_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bitte geben Sie eine E-Mail-Adresse an"])};fn.source="Bitte geben Sie eine E-Mail-Adresse an";return fn;})(),
  "new_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Neues Passwort"])};fn.source="Neues Passwort";return fn;})(),
  "password_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bitte gebe ein neues Passwort ein"])};fn.source="Bitte gebe ein neues Passwort ein";return fn;})(),
  "confirm_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwort bestätigen"])};fn.source="Passwort bestätigen";return fn;})(),
  "confirm_password_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bitte bestätige dein neues Passwort"])};fn.source="Bitte bestätige dein neues Passwort";return fn;})(),
  "password_reset_with_success": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Passwort erfolgreich zurückgesetzt"])};fn.source="Passwort erfolgreich zurückgesetzt";return fn;})(),
  "confirm": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Bestätigen"])};fn.source="Bestätigen";return fn;})(),
  "pin_reset_successfully": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["PIN erfolgreich zurückgesetzt. Bitte melde dich erneut in der App an, um eine neue PIN festzulegen"])};fn.source="PIN erfolgreich zurückgesetzt. Bitte melde dich erneut in der App an, um eine neue PIN festzulegen";return fn;})(),
  "resetting_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wir setzen deine PIN zurück. Bitte warte eien Moment und verlasse diese Seite nicht..."])};fn.source="Wir setzen deine PIN zurück. Bitte warte eien Moment und verlasse diese Seite nicht...";return fn;})(),
  "error_resetting_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fehler beim Zurücksetzen deiner PIN"])};fn.source="Fehler beim Zurücksetzen deiner PIN";return fn;})(),
  "reset_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["PIN zurücksetzen"])};fn.source="PIN zurücksetzen";return fn;})(),
  "error_resetting_pin_no_token": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fehler: Ungültiger Token"])};fn.source="Fehler: Ungültiger Token";return fn;})()
},"en":{
  "createAccount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Create your account"])};fn.source="Create your account";return fn;})(),
  "plan": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choose your plan"])};fn.source="Choose your plan";return fn;})(),
  "subscription_info": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Personal data"])};fn.source="Personal data";return fn;})(),
  "conditions": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Approve our conditions"])};fn.source="Approve our conditions";return fn;})(),
  "accept_email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["We would like to keep you informed about product updates and other services from INAIA via email or other means. Check the box and give us your consent."])};fn.source="We would like to keep you informed about product updates and other services from INAIA via email or other means. Check the box and give us your consent.";return fn;})(),
  "step": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Step"])};fn.source="Step";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email"])};fn.source="Email";return fn;})(),
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Password"])};fn.source="Password";return fn;})(),
  "password_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Your password must be at least 8 character long and must contains special characters"])};fn.source="Your password must be at least 8 character long and must contains special characters";return fn;})(),
  "name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Name"])};fn.source="Name";return fn;})(),
  "surname": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Surname"])};fn.source="Surname";return fn;})(),
  "referal_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Referal code"])};fn.source="Referal code";return fn;})(),
  "your_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Country of your residence"])};fn.source="Country of your residence";return fn;})(),
  "loading_country_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Server error: We couldn't load country list."])};fn.source="Server error: We couldn't load country list.";return fn;})(),
  "features": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Features"])};fn.source="Features";return fn;})(),
  "monthly": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["monthly"])};fn.source="monthly";return fn;})(),
  "yearly": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["yearly"])};fn.source="yearly";return fn;})(),
  "buy": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Buy"])};fn.source="Buy";return fn;})(),
  "choose_your_plan": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choose your plan and start saving Gold today"])};fn.source="Choose your plan and start saving Gold today";return fn;})(),
  "no_plans_for_selected_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["There is no plans for the selected country, please choose another country"])};fn.source="There is no plans for the selected country, please choose another country";return fn;})(),
  "plan_loading_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["We couldn't load plans, cause of server error"])};fn.source="We couldn't load plans, cause of server error";return fn;})(),
  "plan_pricing": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Pricing Plans"])};fn.source="Pricing Plans";return fn;})(),
  "register": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Register"])};fn.source="Register";return fn;})(),
  "download_document": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Download document"])};fn.source="Download document";return fn;})(),
  "server_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Something bad happened please try again later"])};fn.source="Something bad happened please try again later";return fn;})(),
  "error_title": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Error"])};fn.source="Error";return fn;})(),
  "phone_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Phone number"])};fn.source="Phone number";return fn;})(),
  "phone_number_infotext": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Enter the 4-digit verification code we sent to you to"])};fn.source="Enter the 4-digit verification code we sent to you to";return fn;})(),
  "save": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Save"])};fn.source="Save";return fn;})(),
  "account_info_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["We couldn't save the information please try again later"])};fn.source="We couldn't save the information please try again later";return fn;})(),
  "registration_success_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Thank you for your registration! Please download the INAIA App at Apple App Store or at Google Play."])};fn.source="Thank you for your registration! Please download the INAIA App at Apple App Store or at Google Play.";return fn;})(),
  "resend_email_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Resend email code"])};fn.source="Resend email code";return fn;})(),
  "resend_phone_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Resend phone number code"])};fn.source="Resend phone number code";return fn;})(),
  "email_verified": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email verified"])};fn.source="Email verified";return fn;})(),
  "phone_number_verified": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Phone number verified"])};fn.source="Phone number verified";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Next"])};fn.source="Next";return fn;})(),
  "signin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sign in"])};fn.source="Sign in";return fn;})(),
  "or": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["or"])};fn.source="or";return fn;})(),
  "emailAddress": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email address"])};fn.source="Email address";return fn;})(),
  "choose_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choose your country"])};fn.source="Choose your country";return fn;})(),
  "line1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Street / House no."])};fn.source="Street / House no.";return fn;})(),
  "line2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Addition to address (optional)"])};fn.source="Addition to address (optional)";return fn;})(),
  "postalCode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Postcode"])};fn.source="Postcode";return fn;})(),
  "town": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["City"])};fn.source="City";return fn;})(),
  "region": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["State"])};fn.source="State";return fn;})(),
  "general_conditions": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["General conditions"])};fn.source="General conditions";return fn;})(),
  "privacy": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Privacy policy"])};fn.source="Privacy policy";return fn;})(),
  "term_of_use": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Terms of use"])};fn.source="Terms of use";return fn;})(),
  "imprint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Imprint"])};fn.source="Imprint";return fn;})(),
  "enter_address": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Your address"])};fn.source="Your address";return fn;})(),
  "registration_done": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Congratulations"])};fn.source="Congratulations";return fn;})(),
  "verify_phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirm your phone number"])};fn.source="Confirm your phone number";return fn;})(),
  "verify_email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirm your email"])};fn.source="Confirm your email";return fn;})(),
  "verify_email_infotext": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Check your inbox and enter the code we sent you via email here:"])};fn.source="Check your inbox and enter the code we sent you via email here:";return fn;})(),
  "reset_password_title": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Reset your password"])};fn.source="Reset your password";return fn;})(),
  "email_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Please provide an email"])};fn.source="Please provide an email";return fn;})(),
  "new_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["New password"])};fn.source="New password";return fn;})(),
  "password_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Please provide a new password"])};fn.source="Please provide a new password";return fn;})(),
  "confirm_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirm new password"])};fn.source="Confirm new password";return fn;})(),
  "confirm_password_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Please confirm your new password"])};fn.source="Please confirm your new password";return fn;})(),
  "password_reset_with_success": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Password was reset successfully"])};fn.source="Password was reset successfully";return fn;})(),
  "confirm": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirm"])};fn.source="Confirm";return fn;})(),
  "pin_reset_successfully": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Pin rest successfully, please login to the app again to set a new pin"])};fn.source="Pin rest successfully, please login to the app again to set a new pin";return fn;})(),
  "resetting_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["We are resetting your pin, please wait and don't leave the page.."])};fn.source="We are resetting your pin, please wait and don't leave the page..";return fn;})(),
  "error_resetting_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Error resetting your pin"])};fn.source="Error resetting your pin";return fn;})(),
  "reset_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Reset your pin"])};fn.source="Reset your pin";return fn;})(),
  "error_resetting_pin_no_token": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["No token was available to rest your pin"])};fn.source="No token was available to rest your pin";return fn;})()
},"fr":{
  "createAccount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Créer un compte"])};fn.source="Créer un compte";return fn;})(),
  "plan": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choisissez votre plan"])};fn.source="Choisissez votre plan";return fn;})(),
  "subscription_info": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Données personnelles"])};fn.source="Données personnelles";return fn;})(),
  "conditions": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Conditions générales"])};fn.source="Conditions générales";return fn;})(),
  "accept_email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nous souhaitons vous tenir informé par e-mail ou par d'autres moyens des mises à jour du produit et des autres services d'INAIA. Cochez la case et donnez-nous votre accord."])};fn.source="Nous souhaitons vous tenir informé par e-mail ou par d'autres moyens des mises à jour du produit et des autres services d'INAIA. Cochez la case et donnez-nous votre accord.";return fn;})(),
  "step": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Étape"])};fn.source="Étape";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E-mail"])};fn.source="E-mail";return fn;})(),
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Mot de passe"])};fn.source="Mot de passe";return fn;})(),
  "password_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Le mot de passe doit contenir au moins 8 caractères et des caractères spéciaux."])};fn.source="Le mot de passe doit contenir au moins 8 caractères et des caractères spéciaux.";return fn;})(),
  "name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Prénom"])};fn.source="Prénom";return fn;})(),
  "surname": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nom"])};fn.source="Nom";return fn;})(),
  "referal_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Code de parrainage (facultatif)"])};fn.source="Code de parrainage (facultatif)";return fn;})(),
  "your_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choisissez votre pays de résidence"])};fn.source="Choisissez votre pays de résidence";return fn;})(),
  "loading_country_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur : impossible de charger la liste des pays."])};fn.source="Erreur : impossible de charger la liste des pays.";return fn;})(),
  "features": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fonctionnalités"])};fn.source="Fonctionnalités";return fn;})(),
  "monthly": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["mensuel"])};fn.source="mensuel";return fn;})(),
  "yearly": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["annuel"])};fn.source="annuel";return fn;})(),
  "buy": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Acheter maintenant"])};fn.source="Acheter maintenant";return fn;})(),
  "choose_your_plan": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choisissez votre plan"])};fn.source="Choisissez votre plan";return fn;})(),
  "no_plans_for_selected_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Malheureusement, nous ne pouvons pas encore proposer de produits dans le pays que vous avez choisi."])};fn.source="Malheureusement, nous ne pouvons pas encore proposer de produits dans le pays que vous avez choisi.";return fn;})(),
  "plan_loading_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur : impossible de charger les plans."])};fn.source="Erreur : impossible de charger les plans.";return fn;})(),
  "plan_pricing": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Tarifs"])};fn.source="Tarifs";return fn;})(),
  "register": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["S'inscrire"])};fn.source="S'inscrire";return fn;})(),
  "download_document": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Télécharger le document"])};fn.source="Télécharger le document";return fn;})(),
  "server_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur inconnue. Veuillez réessayer ultérieurement."])};fn.source="Erreur inconnue. Veuillez réessayer ultérieurement.";return fn;})(),
  "error_title": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur"])};fn.source="Erreur";return fn;})(),
  "phone_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Numéro de téléphone portable"])};fn.source="Numéro de téléphone portable";return fn;})(),
  "phone_number_infotext": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Saisissez le code de vérification à 4 chiffres que nous vous avons envoyé au"])};fn.source="Saisissez le code de vérification à 4 chiffres que nous vous avons envoyé au";return fn;})(),
  "save": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Enregistrer"])};fn.source="Enregistrer";return fn;})(),
  "account_info_error": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur : impossible d'enregistrer les informations."])};fn.source="Erreur : impossible d'enregistrer les informations.";return fn;})(),
  "registration_success_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Votre compte a été créé avec succès."])};fn.source="Votre compte a été créé avec succès.";return fn;})(),
  "resend_email_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vous n'avez pas reçu d'e-mail ? Renvoyer"])};fn.source="Vous n'avez pas reçu d'e-mail ? Renvoyer";return fn;})(),
  "resend_phone_code": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Vous n'avez pas reçu de SMS ? Renvoyer"])};fn.source="Vous n'avez pas reçu de SMS ? Renvoyer";return fn;})(),
  "email_verified": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Adresse e-mail vérifiée avec succès"])};fn.source="Adresse e-mail vérifiée avec succès";return fn;})(),
  "phone_number_verified": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Numéro de téléphone portable vérifié avec succès."])};fn.source="Numéro de téléphone portable vérifié avec succès.";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Suivant"])};fn.source="Suivant";return fn;})(),
  "signin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Se connecter"])};fn.source="Se connecter";return fn;})(),
  "or": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ou"])};fn.source="ou";return fn;})(),
  "emailAddress": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Adresse e-mail"])};fn.source="Adresse e-mail";return fn;})(),
  "choose_country": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Choisissez votre pays de résidence"])};fn.source="Choisissez votre pays de résidence";return fn;})(),
  "line1": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Rue et numéro"])};fn.source="Rue et numéro";return fn;})(),
  "line2": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Complément d'adresse (facultatif)"])};fn.source="Complément d'adresse (facultatif)";return fn;})(),
  "postalCode": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Code postal"])};fn.source="Code postal";return fn;})(),
  "town": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Ville"])};fn.source="Ville";return fn;})(),
  "region": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Région"])};fn.source="Région";return fn;})(),
  "general_conditions": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Conditions générales"])};fn.source="Conditions générales";return fn;})(),
  "privacy": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Politique de confidentialité"])};fn.source="Politique de confidentialité";return fn;})(),
  "term_of_use": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Conditions d'utilisation"])};fn.source="Conditions d'utilisation";return fn;})(),
  "imprint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Mentions légales"])};fn.source="Mentions légales";return fn;})(),
  "enter_address": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Votre adresse de résidence"])};fn.source="Votre adresse de résidence";return fn;})(),
  "registration_done": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Terminé"])};fn.source="Terminé";return fn;})(),
  "verify_phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirmez votre numéro de téléphone portable"])};fn.source="Confirmez votre numéro de téléphone portable";return fn;})(),
  "verify_email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirmez votre adresse e-mail"])};fn.source="Confirmez votre adresse e-mail";return fn;})(),
  "verify_email_infotext": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Consultez votre boîte de réception et entrez ici le code que nous vous avons envoyé par e-mail :"])};fn.source="Consultez votre boîte de réception et entrez ici le code que nous vous avons envoyé par e-mail :";return fn;})(),
  "reset_password_title": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Réinitialiser votre mot de passe"])};fn.source="Réinitialiser votre mot de passe";return fn;})(),
  "email_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Veuillez fournir une adresse e-mail"])};fn.source="Veuillez fournir une adresse e-mail";return fn;})(),
  "new_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nouveau mot de passe"])};fn.source="Nouveau mot de passe";return fn;})(),
  "password_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Veuillez fournir un nouveau mot de passe"])};fn.source="Veuillez fournir un nouveau mot de passe";return fn;})(),
  "confirm_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirmez votre nouveau mot de passe"])};fn.source="Confirmez votre nouveau mot de passe";return fn;})(),
  "confirm_password_is_required": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Veuillez confirmer votre nouveau mot de passe"])};fn.source="Veuillez confirmer votre nouveau mot de passe";return fn;})(),
  "password_reset_with_success": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Réinitialisation du mot de passe réussie"])};fn.source="Réinitialisation du mot de passe réussie";return fn;})(),
  "confirm": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirmer"])};fn.source="Confirmer";return fn;})(),
  "pin_reset_successfully": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Réinitialisation du code PIN réussie. Veuillez vous reconnecter à l'application pour définir un nouveau code PIN"])};fn.source="Réinitialisation du code PIN réussie. Veuillez vous reconnecter à l'application pour définir un nouveau code PIN";return fn;})(),
  "resetting_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Nous réinitialisons votre code PIN. Veuillez patienter et ne pas quitter la page..."])};fn.source="Nous réinitialisons votre code PIN. Veuillez patienter et ne pas quitter la page...";return fn;})(),
  "error_resetting_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur lors de la réinitialisation de votre code PIN"])};fn.source="Erreur lors de la réinitialisation de votre code PIN";return fn;})(),
  "reset_pin": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Réinitialiser votre code PIN"])};fn.source="Réinitialiser votre code PIN";return fn;})(),
  "error_resetting_pin_no_token": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Erreur : jeton invalide"])};fn.source="Erreur : jeton invalide";return fn;})()
},}),})
  nuxtI18nOptions.vueI18n = await vueI18nOptionsLoader(context)
  nuxtI18nOptions.locales = [Object({"name":"Deutsch","code":"de","iso":"de-DE","file":"de/de","img":"/assets/img/flags/germany-48.png","path":undefined}),Object({"name":"English","code":"en","iso":"en-GB","file":"en/en","img":"/assets/img/flags/great-britain-48.png","path":undefined}),Object({"name":"Français","code":"fr","iso":"fr-FR","file":"fr/fr","img":"/assets/img/flags/france-48.png","path":undefined})]
  nuxtI18nOptions.defaultLocale = "en"
  nuxtI18nOptions.defaultDirection = "ltr"
  nuxtI18nOptions.routesNameSeparator = "___"
  nuxtI18nOptions.trailingSlash = false
  nuxtI18nOptions.defaultLocaleRouteNameSuffix = "default"
  nuxtI18nOptions.strategy = "prefix"
  nuxtI18nOptions.lazy = true
  nuxtI18nOptions.langDir = "lang/"
  nuxtI18nOptions.rootRedirect = null
  nuxtI18nOptions.detectBrowserLanguage = Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true})
  nuxtI18nOptions.differentDomains = false
  nuxtI18nOptions.baseUrl = ""
  nuxtI18nOptions.dynamicRouteParams = false
  nuxtI18nOptions.customRoutes = "page"
  nuxtI18nOptions.pages = Object({})
  nuxtI18nOptions.skipSettingLocaleOnNavigate = false
  nuxtI18nOptions.onBeforeLanguageSwitch = (() => "")
  nuxtI18nOptions.onLanguageSwitched = (() => null)
  nuxtI18nOptions.types = undefined
  nuxtI18nOptions.debug = false
  return nuxtI18nOptions
}

export const nuxtI18nOptionsDefault = Object({vueI18n: undefined,locales: [],defaultLocale: "",defaultDirection: "ltr",routesNameSeparator: "___",trailingSlash: false,defaultLocaleRouteNameSuffix: "default",strategy: "prefix_except_default",lazy: false,langDir: null,rootRedirect: null,detectBrowserLanguage: Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true}),differentDomains: false,baseUrl: "",dynamicRouteParams: false,customRoutes: "page",pages: Object({}),skipSettingLocaleOnNavigate: false,onBeforeLanguageSwitch: (() => ""),onLanguageSwitched: (() => null),types: undefined,debug: false})

export const nuxtI18nInternalOptions = Object({__normalizedLocales: [Object({"name":"Deutsch","code":"de","iso":"de-DE","file":"de/de","img":"/assets/img/flags/germany-48.png","path":undefined}),Object({"name":"English","code":"en","iso":"en-GB","file":"en/en","img":"/assets/img/flags/great-britain-48.png","path":undefined}),Object({"name":"Français","code":"fr","iso":"fr-FR","file":"fr/fr","img":"/assets/img/flags/france-48.png","path":undefined})]})
export const NUXT_I18N_MODULE_ID = "@nuxtjs/i18n"
export const isSSG = false
export const isSSR = true
